spring.data.mongodb.uri=mongodb://salesAdmin:salesPassword@localhost:27017/salesdb?authSource=admin
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=6688
api.security.token.secret=dbSalesSecret
topic.sales=sales